server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name gateway.webmock;

	error_page 404 /; # let angular handle 404
	root /var/www/html/webmock;

	location /v2/cart {
		proxy_pass        http://127.0.0.1:3000;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Real-IP $remote_addr;
	}

	location /v2/users {
		proxy_pass        http://127.0.0.1:4000;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Real-IP $remote_addr;
	}

	location /v2/content {
		proxy_pass        http://127.0.0.1:5000;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Real-IP $remote_addr;
	}
}
