server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name gateway.webmock;

	error_page 404 /; # let angular handle 404
	root /var/www/html/webmock;
	
	resolver 127.0.0.11; # Use docker DNS server (resolve http://users, http://content...)

	#location /v2/cart {
	#	proxy_pass        http://cart:3000;
	#	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header  X-Real-IP $remote_addr;
	#}

	location /v2/users {
		proxy_pass        http://users:3000;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Real-IP $remote_addr;
	}

	location /v2/content {
		proxy_pass        http://content:3000;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Real-IP $remote_addr;
	}
}
