NODE_ENV=development
PORT=4000
BIND_IP=0.0.0.0
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example1234
DB_DATABASE=mockv2
JWT_SECRET="super secret secret for JWT"
JWT_EXPIRATION=30m
